/*
void play(stack<card> &deck, vector<card> &player, vector<card> &dealer){
    dealplayer(deck, player, dealer);       
    dealdealer(deck, player, dealer);
    dealplayer(deck, player, dealer);
    dealdealer(deck, player, dealer);
    while(deck.size()>0){
    if(scoreHand(player)==scoreHand(dealer) && scoreHand(player)!=21){      //scores are equal but not 21
         cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Player Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        playerwon++;
        runnum++;
        player.clear();
        dealer.clear();
    }
    if(scoreHand(dealer)<scoreHand(player) && scoreHand(dealer)<21&& scoreHand(player)<21){     //player has higher score than dealer
        cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Player Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        playerwon++;
        runnum++;
        player.clear();
        dealer.clear();
    }
    if(scoreHand(dealer)!=21 && scoreHand(player)==21){     //player is 21, dealer is not
        cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Player Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        playerwon++;
        runnum++;
        player.clear();
        dealer.clear();
    }

    if(scoreHand(player)>21){       //player over 21
        cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Player Bust, Dealer Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        dealerwon ++;
        runnum++;
        player.clear();
        dealer.clear();
    }

    if(scoreHand(player)>=18 &&scoreHand(player)<=21){};        //player between 18 and 21

    if(scoreHand(player)<=12){
        while(scoreHand(player)<=17 ){
            if(deck.size()==0) break;
            player.push_back(deck.top());
            deck.pop();
        }
    }

     if(scoreHand(player)>=13 && scoreHand(player)<=17){        //player between 13 and 17
        int hitstand = randomInRange(0,1);
        if(hitstand){
            if(deck.size()==0) break;
            player.push_back(deck.top());
            deck.pop();
        }
    }

    if(scoreHand(dealer)==21){      //dealer has 21
        cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Dealer Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        dealerwon++;
        runnum++;
        player.clear();
        dealer.clear();
    }

    if(scoreHand(dealer)>21){       //dealer over 21
        cout<<"=Start Hand "<<runnum<<"======================"<<endl;
        cout<<"=Player=============="<<endl;
        printVector(player);
        cout<<" --> "<<scoreHand(player)<<endl;
        cout<<"=Dealer=============="<<endl;
        printVector(dealer);
        cout<<" --> "<<scoreHand(dealer)<<endl;
        cout<<"Dealer Bust, Player Wins!!"<<endl;    
        cout<<"=End Hand "<<runnum<<"======================"<<endl<<endl;
        playerwon ++;
        runnum++;
        player.clear();
        dealer.clear();
    }
    if(scoreHand(dealer)>=17 && scoreHand(dealer)<=21){};       //dealer is betwen 17 and 21
    
    if(scoreHand(dealer)<17){       //dealer below 17
        if(deck.size()==0) break;
        dealer.push_back(deck.top());
        deck.pop();
    }

}
    cout<<"====Deck Empty===Game Over===="<<endl;
    cout<<endl<<endl<<"Player won "<<playerwon<<" hands"<<endl<<"Dealer won "<<dealerwon<<" hands"<<endl;
}
*/